# vv

./: data_1000.sql  data_2000.sql
vv-demo/: .project  pom.xml
vv-demo/studyPythone/api/: __init__.py  wxpy.pkl
vv-demo/vv-boot/: pom.xml
vv-demo/vv-boot/src/main/java/com/vv/demo/: JCarRepository.java
vv-demo/vv-boot/src/main/java/com/vv/demo/boot/: LoadDataController.java  Test.java
vv-demo/vv-boot/src/main/java/com/vv/demo/entity/: JCarEntity.java  J_car.java
vv-demo/vv-boot/src/main/java/com/vv/demo/service/: ExcuteDataService.java
vv-demo/vv-boot/src/main/resources/: application.yml  hibernate.xml
vv-demo/vv-design/: .project  pom.xml
vv-demo/vv-design/src/test/java/com/vv/demo/design/: AppTest.java
vv-demo/vv-j2se/: .project  pom.xml
vv-demo/vv-j2se/src/main/java/com/vv/demo/j2se/: App.java  StudyThread.java
vv-demo/vv-j2se/src/main/resources/: idp_saml.jks  sp_saml.jks
vv-demo/vv-j2se/src/test/java/com/vv/demo/j2se/: AppTest.java
vv-demo/vv-jpush/: .project  pom.xml
vv-demo/vv-jpush/src/main/java/com/vv/demo/jpush/: App.java
vv-demo/vv-jpush/src/test/java/com/vv/demo/jpush/: AppTest.java
vv-demo/vv-mvc/: .classpath  .project  pom.xml
vv-demo/vv-mvc/docs/: readme.txt
vv-demo/vv-mvc/docs/database/: spring-security.pdm
vv-demo/vv-mvc/docs/database/mysql/: spring-security.sql
vv-demo/vv-mvc/src/main/java/com/demo/controller/: HelloWorldController.java  SamlCongtroller.java  UserController.java
vv-demo/vv-mvc/src/main/java/com/demo/saml/: PrettyPrinter.java  SamlUtils.java  VelocityFactory.java
vv-demo/vv-mvc/src/main/resources/: generatorConfig.xml  logback.xml
vv-demo/vv-mvc/src/main/resources/jdbc/: jdbc_hibernate.properties  jdbc_mybatis.properties
vv-demo/vv-mvc/src/main/resources/spring/: spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-security-cas.xml  spring-security.xml
vv-demo/vv-mvc/src/main/webapp/: index.jsp
vv-demo/vv-mvc/src/main/webapp/WEB-INF/: web.xml
vv-demo/vv-mvc/src/main/webapp/jsp/: failure.jsp  hello.jsp  login.jsp  samlRequest.jsp  samlResponse.jsp  success.jsp
vv-demo/vv-quartz/: .project  README.TXT  pom.xml
vv-demo/vv-quartz/src/main/java/com/vv/demo/quartz/: App.java
vv-demo/vv-quartz/src/main/resources/: applicationContext-quartz.xml  applicationContext.xml  datasource.properties  logback.xml  quartz.properties
vv-demo/vv-quartz/src/main/webapp/WEB-INF/: web.xml
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example1/: HelloJob.java  SimpleExample.java
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example10/: PlugInExample.java  SimpleJob.java
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example11/: LoadExample.java  SimpleJob.java
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example12/: RemoteClientExample.java  RemoteServerExample.java  SimpleJob.java
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example13/: ClusterExample.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example14/: PriorityExample.java  TriggerEchoJob.java
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example15/: ClusterExample.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example2/: SimpleJob.java  SimpleTriggerExample.java
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example4/: ColorJob.java  JobStateExample.java
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example5/: MisfireExample.java  StatefulDumbJob.java
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example6/: BadJob1.java  BadJob2.java  JobExceptionExample.java
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example7/: DumbInterruptableJob.java  InterruptExample.java
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example8/: CalendarExample.java  SimpleJob.java
vv-demo/vv-quartz/src/test/java/org/quartz/examples/example9/: Job1Listener.java  ListenerExample.java  SimpleJob1.java  SimpleJob2.java
vv-demo/vv-saml/: .classpath  .project  AuthnAssertion.xml  BindingRequest.xml  Request.xml  Request.xmlRequest.xml  pom.xml
vv-demo/vv-saml/src/main/java/com/vv/demo/saml/: App.java  SAML.java  SAMLAssertion.java  SAMLBinding.java  SAMLProtocol.java  SAMLSignature.java  package-info.java
vv-demo/vv-saml/src/main/java/com/vv/demo/security/: KeyStoreUtil.java  package-info.java
vv-demo/vv-saml/src/main/java/com/vv/demo/xml/: PrettyPrinter.java  package-info.java
vv-demo/vv-saml/src/main/webapp/WEB-INF/: web.xml
vv-demo/vv-saml/src/test/java/org/vv/saml/: AppTest.java
vv-demo/vv-security/: .project  pom.xml
vv-demo/vv-security/src/main/java/com/vv/demo/security/: App.java
vv-demo/vv-security/src/test/java/com/vv/demo/security/: AppTest.java
vv-demo/vv-util/: .classpath  .project  pom.xml  request.xml
vv-demo/vv-web/: .checkstyle  .classpath  .project  pom.xml
vv-demo/vv-web/src/main/resources/: struts.xml
vv-demo/vv-web/src/main/resources/conf/: jdbc.properties
vv-demo/vv-web/src/main/resources/struts2/: helloword.xml
vv-demo/vv-web/src/main/webapp/: HelloWorld.jsp  index.jsp
vv-demo/vv-web/src/main/webapp/WEB-INF/: web.xml
vv-spring/: pom.xml
vv-spring/spring-boot-batch/: pom.xml  remark
work-utils/: .classpath  .project  MobaXterm Sessions.mxtsessions  pom.xml
work-utils/doc/server/: 19X环境.txt  23X环境.txt  2X环境.txt  M6性能测试.txt  国电.txt  海南审核环境.txt
work-utils/doc/svn/: svn_config.txt
work-utils/doc/template/: MobaXterm Sessions.mxtsessions  template_xftp.xfp  template_xssh.xsh
work-utils/src/main/java/entity/: SessionGroup.java
work-utils/src/main/java/util/: Arrange.java  MockSpHttpRequest.java  SSHSessionByMobaXterm.java  SSHSessionBySSH.java  SVNClientUtils.java  SVNKitUtils.java  TnsnamesoraUtil.java
work-utils/src/main/java/util/svn/: CommitEventHandler.java  InfoHandler.java  StatusHandler.java  UpdateEventHandler.java  WCEventHandler.java  WorkingCopy.java
work-utils/src/main/resources/: applicationContext.xml  logback.xml  system.properties
(+74 files in other folders)
