datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc\:oracle\:thin\:@10.0.3.85\:1521\:tradenew
#datasource.url=jdbc\:oracle\:thin\:@10.0.3.45\:1521\:tradenew
datasource.url=jdbc:mysql://172.16.20.173:3306/quartz
#datasource.url=jdbc:mysql://localhost:3306/vvquartz
datasource.username=root
datasource.password=rootroot

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false


boneCP.acquireIncrement=2
boneCP.idleConnectionTestPeriodInMinutes=60
boneCP.idleMaxAgeInMinutes=240
boneCP.maxConnectionsPerPartition=3
boneCP.minConnectionsPerPartition=0
boneCP.partitionCount=2

boneCP.statementsCacheSize=100
boneCP.releaseHelperThreads=3