# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName = VVTestScheduler  
org.quartz.scheduler.instanceId = AUTO 

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5


org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.maxMisfiresToHandleAtATime=0
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
org.quartz.jobStore.useProperties = false
#\u5f53\u524d\u4efb\u52a1\u672c\u5e94\u542f\u52a8\u65f6\u95f4\u4e0e\u5b9e\u9645\u542f\u52a8\u65f6\u95f4\u7684\u6700\u5927\u5bb9\u5fcd\u5dee\u503c\u3002\u5927\u4e8e\u6b64\u503c\uff0c\u8868\u793a\u9519\u5931\uff0c\u5219\u4f1a\u89e6\u53d1TriggerListener\u4e2d\u7684triggerMisfired\u3002
org.quartz.jobStore.misfireThreshold=30000
