jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/vv_mvc?useUnicode=true&amp;characterEncoding=utf8
jdbc_username=root
jdbc_password=root
#jdbc_driverClassName=
#jdbc_url=
#jdbc_username=
#jdbc_password=
