####################################oracle
#basics.connection.dialect = org.hibernate.dialect.Oracle9Dialect
#basics.connection.driver_class = oracle.jdbc.driver.OracleDriver
#basics.connection.url = jdbc:oracle:thin:@172.16.15.8:1521:supervsi
#basics.connection.url = jdbc:oracle:thin:@172.16.15.163:1521:orcl
#basics.connection.username = uias
#basics.connection.password = uias
#basics.connection.url = jdbc:oracle:thin:@localhost:1521:orcl
#basics.connection.username = uias2
#basics.connection.password = uias2
#basics.connection.validationQuery=SELECT 1 from dual

####################################mysql
basics.connection.dialect = com.jit.hibernate.dialet.mysql.JITMySQLDialect
basics.connection.driver_class = com.mysql.jdbc.Driver
basics.connection.url = jdbc:mysql://localhost:3306/uias?useOldAliasMetadataBehavior=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
basics.connection.username = root
basics.connection.password = mysql
basics.connection.validationQuery=SELECT 1 from dual


####################################gbase
#basics.connection.dialect = com.jit.hibernate.dialet.gbase.JITGbaseDialect
#basics.connection.driver_class = com.gbase.jdbc.Driver
#basics.connection.url = jdbc:gbase://172.16.15.118:5258/platform?useOldAliasMetadataBehavior=true
#basics.connection.username = sysdba
#basics.connection.password = jwfi

####################################SQLServer2008+
#basics.connection.dialect = org.hibernate.dialect.SQLServerDialect
#basics.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
#basics.connection.url = jdbc:sqlserver://172.16.15.6:1433;databaseName=uias1;SelectMethod=cursor
#basics.connection.username = sa
#basics.connection.password = sa
#basics.connection.validationQuery=SELECT 1


#######################################################
basics.connection.maxActive=1000
basics.connection.initialSize=100
basics.connection.maxWait=90000
basics.connection.minIdle=10
basics.connection.timeBetweenEvictionRunsMillis=5000
basics.connection.minEvictableIdleTimeMillis=30000
#sqlserver
#basics.connection.validationQuery=SELECT 1
basics.connection.testWhileIdle=true
basics.connection.testOnBorrow=false
basics.connection.testOnReturn=false
basics.connection.useUnfairLock=true




















#application configs
jdbc c3p0 config
basics.connection.driver_class=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hibernate?characterEncoding=utf8
jdbc.username = root
jdbc.password = mysql

#jdbc.driver=
#jdbc.url = 
#jdbc.username =
#jdbc.password = 
#hibernate.dialect = 

#hibernate config
basics.connection.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml
